# last-chance-api

./: DbLastChance.db  DbLastChance.db-shm  DbLastChance.db-wal  Dockerfile  LastChance.csproj  LastChance.sln  LastChanceAPI.csproj  LastChanceAPI.sln  Program.cs
Controllers/: ProductController.cs  SupplierController.cs
Data/: LastChanceContext.cs
Data/Mapping/: ProductMap.cs  SupplierMap.cs
Migrations/: 20230619134136_CreateDatabase.Designer.cs  20230619134136_CreateDatabase.cs  20230731125502_CreateDatabase.Designer.cs  20230731125502_CreateDatabase.cs  20230801025954_SupplierDbAdded.Designer.cs  20230801025954_SupplierDbAdded.cs  LastChanceContextModelSnapshot.cs
Models/: Product.cs  Supplier.cs
Properties/: launchSettings.json
